<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .title{
        text-align: center;
    }
    hr{
        margin: 20px 0;
        border: 1px solid #000;
    }

    .container {
        width: 1000px;
        margin: 0 auto;
    }

    .head-title {
        font-size: 20px;
        font-weight: bold;
        color: red;
    }

    .head-content {
        font-size: 16px;
        color: #000;
    }

    .content{
        width: 800px;
        margin: 0 auto;
    }

    .content-list {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .content-item {
        width: 200px;
        height: 500px;
        background-color: #eee2e2;
        border: 1px solid #000;
    }

    .content-item-title {
        font-size: 18px;
        font-weight: bold;
    }


</style>

<body>
    <header>
        <div class="title">
            <h1>经典励志成语故事</h1>
        </div>
    </header>
    <hr>
    <div class="container">
        <p class="head-title" style="font-family: 'BeaufortforLOL';">导语： </p>
        <p class="head-content">成语是中华文化的瑰宝，它们不仅丰富了语言表达，更是智慧的结晶。励志成语故事，如同一盏明灯，照亮我们前行的道路。让我们一起走进这些故事，感受其中的力量和智慧。</p>
        <div class="content">
            <div class="content-list">
                <div class="content-item">
                    <div class="content-item-title">
                        <h3>悬梁刺股</h3>
                    </div>
                    <div class="content-item-content">
                        <p>悬梁刺股这一历史典故表现了孙敬、苏秦好学勤读的刻苦精神，表明只要付出时间和精力就会有收获的道理，用以激励人发愤读书学习。如果想要把事情做成功，就要下定决心，目标明确。要肯吃苦，肯努力。世上无难事只怕有心人。</p>
                    </div>
                </div>

                <div class="content-item">
                    <div class="content-item-title">
                        <h3>凿壁偷光</h3>
                    </div>
                    <div class="content-item-content">
                        <p>匡衡为了读书替别人打工，在夜晚，即使有一丝的亮光也要抓紧学习。这样的态度，以及努力刻苦的品质使匡衡成为大学者。有时候，外部条件制约着许多人的进步，但是有心人会为自己创造前进的机会。艰辛只是一时的体验，而经历过这些艰难后所收获的知识，才是人生宝贵长久的财富。</p>
                    </div>
                </div>

                <div class="content-item">
                    <div class="content-item-title">
                        <h3>不耻下问</h3>
                    </div>
                    <div class="content-item-content">
                        <p>遇到问题向比自己强的人求教是比较常见的，向不如自己的人求教就不是每个人都能做到的了。孔圉的可贵之处就在于他不以向不如自己的人求教感到羞耻。再普通的人也有自己的长处，再优秀的人也有不如别人的地方，人们要取他人之长，补自己之短，随时随地向别人学习。不仅要向比自己年龄大、地位高的人请教，也应该向年龄比自己小的、地位比自己低的人询问。只要他们有值得学习的地方，就要努力去学，这样才能帮助人进步。</p>
                    </div>
                </div>

                <div class="content-item">
                    <div class="content-item-title">
                        <h3>百尺竿头，更进一步</h3>
                    </div>
                    <div class="content-item-content">
                        <p>“生命有限，知识无穷”，任何一门学问都是无穷无尽的海洋，都是无边无际的天空。所以，谁也不能够认为自己已经达到了最高境界就停步不前、趾高气扬。古语道：“书山有路勤为径，学海无涯苦坐舟。”学习如逆水行舟，不进则退。人们只有端正自己的学习态度，不满足自己的现状，不断地努力进取，才能到达知识的顶峰，然而即便到达了顶峰，也应该“百尺竿头，再进一步”。</p>
                    </div>
                </div>

                <div class="content-item">
                    <div class="content-item-title">
                        <h3>三人成虎</h3>
                    </div>
                    <div class="content-item-content">
                        <p>谎言重复千遍，就会被当作真理。大街上根本没有老虎，这是确凿无疑的，就因为人们都这么说，才变成了真有其事。成语寓言告诉我们，在现实生活中我们既不要信谣，更不能传谣，要善于从纷繁复杂的社会议论中认真分析，谨慎思考，要时刻保持一颗清醒的头脑，只有这样，才能少犯错误，甚至不犯错误。</p>
                    </div>
                </div>

                <div class="content-item">
                    <div class="content-item-title">
                        <h3>镜花水月</h3>
                    </div>
                    <div class="content-item-content">
                        <p>镜花水月，本意指透过镜子里面的花与水中的月亮，将事物譬喻为虚幻无实，源自清代小说《镜花缘‧第一回》。

                            但目前却是一个在演艺圈常见的作品名称，可以指：
                            
                            影剧
                            镜花水月 (2002年电视剧)
                            镜花水月 (戏剧)：2006年由孟京辉导演的小剧场。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>