<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英雄联盟客服部分</title>
</head>
<body style="height: 100%; width: 100%;">
<div id="root">
    <div id="d1">
        <div id="d12">
            <img src="https://kf.qq.com/touch/kfgames/A1130/v2/PCweb/image/common_nav_logo.png">
            <input class="styled" type="button" value="登录"  />
        </div>
        <div id="d13">
            <div id="d131">
                <div id="d13a">
                   <span class="s1">欢迎来到<span style="color: khaki;">英雄联盟</span>客服专区</span>
                </div>
                <div id="d13b">
                        <input placeholder="请输入" name="keyword" type="text" class="input">
                        <input type="button" value="搜索" class="button">
                </div>
                <div id="d13c">
                    <table   cellspacing="40px"  cellpadding="20px">
                        <tr>
                            <th ><a href="https://kf.qq.com/touch/kfgames/A1130/v2/PCweb/conf/index.html?scene_id=CSCE20240327092050CIsIBYMh#/faq" class="a1" >举报</a></th>
                            <th><a href="https://kf.qq.com/touch/kfgames/A1130/v2/PCweb/conf/index.html?scene_id=CSCE20240327092050CIsIBYMh#/faq" class="a1">点券转移</a></th>
                            <th><a href="https://kf.qq.com/touch/kfgames/A1130/v2/PCweb/conf/index.html?scene_id=CSCE20240327092050CIsIBYMh#/faq" class="a1">处罚减免</a></th>
                            <th ><a href="https://kf.qq.com/touch/kfgames/A1130/v2/PCweb/conf/index.html?scene_id=CSCE20240327092050CIsIBYMh#/faq" class="a1">注册时间</a></th>
                        </tr>
                        <tr>
                            <th ><a href="https://lol.qq.com/act/a20210625icon/index.html" class="a1">自助领取图标</a></th>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="d132">
                <ul>
                    <li><a href="https://kf.qq.com/touch/kfgames/A1130/v2/PCweb/conf/index.html?scene_id=CSCE20240327092050CIsIBYMh#/faq" class="a2"><span class="s2">热门问题&#8594;</span></a></li>
                    <li><a href="https://lol.qq.com/act/a20240829godkingchest/index.html?e_code=543982" class="a2"><span class="s2">神王密宝活动常见问题&#8594;</span></a></li>
                    <li><a href="https://lol.qq.com/gicp/news/410/37052767.html#n2" class="a2"><span class="s2">版本更新主要内容&#8594;</span></a></li>
                    <li><a href="https://lol.qq.com/act/a20150326dqpd/" class="a2"><span class="s2">网络问题其他解决方案&#8594;</span></a></li>
                    <li><a href="https://kf.qq.com/touch/kfgames/A1130/v2/PCweb/conf/index.html?scene_id=CSCE20240327092050CIsIBYMh#/faq" class="a2" ><span class="s2">游戏内卡顿相关问题&#8594;</span></a></li>
                </ul>

            </div>
        </div>
    </div>
<div id="d2">
    <div id="d21">
        <h2 class="h34"><a href="https://kf.qq.com/touch/kfgames/A1130/v2/PCweb/conf/index.html?scene_id=CSCE20240327092050CIsIBYMh#/faq" class="a1">登录/网络</a></h2><br>
        <h4 class="h34">掉线/崩溃/故障</h4>
    </div>
    <div id="d22">
        <h2 class="h44"><a href="https://kf.qq.com/touch/kfgames/A1130/v2/PCweb/conf/index.html?scene_id=CSCE20240327092050CIsIBYMh#/faq" class="a1">充值/商店</a></h2><br>
        <h4 class="h44">点券转移/未到账</h4>
    </div>
    <div id="d23">
        <div id="d23a">
           <h2  class="h54"><a href="https://kf.qq.com/touch/kfgames/A1130/v2/PCweb/conf/index.html?scene_id=CSCE20240327092050CIsIBYMh#/faq" class="a1">举报</a></h2>
        <h4 class="h54" >外挂/诈骗/违规</h4>
        </div>
        <div id="d23b">
            <h2  class="h64"><a href="https://kf.qq.com/touch/kfgames/A1130/v2/PCweb/conf/index.html?scene_id=CSCE20240327092050CIsIBYMh#/faq" class="a1">游戏玩法</a></h2>
        <h4 class="h64" >玩法设定</h4>
        </div>
    </div>
    <div id="d24">
        <div id="d24a">
            <h2  class="h74"><a href="https://kf.qq.com/touch/kfgames/A1130/v2/PCweb/conf/index.html?scene_id=CSCE20240327092050CIsIBYMh#/faq" class="a3">活动</a></h2>
            <h4 class="h74" >规则/道具</h4>
        </div>
        <div id="d24b">
            <h2  class="h74"><a href="https://kf.qq.com/touch/kfgames/A1130/v2/PCweb/conf/index.html?scene_id=CSCE20240327092050CIsIBYMh#/faq" class="a3">账户</a></h2>
            <h4 class="h74" >封号/禁言/信誉</h4>
        </div>
    </div>
    <div id="d25">
        <p style="color: aliceblue;">Copyright © 1998 - 2024 Tencent. All Rights Reserved. 腾讯公司 版权所有 粤网文[2011]0483-070号</p>
     </div>
</div>
</div>
</body>
<style>
#root{
    width: 100%;
    height: 100%;
   
}
#d1{
    height: 900px;
    width: 100%;
}
#d12{
    height: 100px;
    background-color:black;

}

.styled {
    height: 70px;
    width: 150px;
    border-radius: 20px;
    background-color:aliceblue;
    text-align: center;
    float: right;
    margin: 15px;
 
}
.styled:hover {
  background-color: rgb(255 0 0 / 100%);
}
#d13{
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.6bad515ebfbf70ebaf17c918f2171f2b?rik=rfVWP1WEF70ebQ&riu=http%3a%2f%2fwww.niulol.com%2fd%2ffile%2fbigpic%2f2021%2f04%2f29%2f17%2ftenqrhrv0es796.jpg&ehk=8%2bfjoYa0sc9jQcqfk9cn%2bzZUb779oh3zkea%2bDkMVI5E%3d&risl=&pid=ImgRaw&r=0);
    background-size:100% 100%;
    position: relative;
}
#d131{
    float: left;
    width: 1000px;
    height: 700px;
    margin-left: 80px;
    padding-top: 10px;
  
}
#d13a{
    height: 200px;
   
}
.s1{
    font-style:italic;
    font-weight: 800;
    font-size: 80px;
   color: aliceblue

}
#d13b{
    height: 100px;
}
.input {
   
    width: 500px;
    height: 50px;
    border: 3px solid #c5464a;
    border-radius: 19px;  
     }
.button{
	width:55px;
	height:50px;
	background-color:red;
	border:none;
    border-radius: 19px;  
}
#d13c{
    height:400px ;
}
table{
    height: 300px;
    width: 600px;
}
.a1{
    color:white;
    text-decoration: none;
}
.a3{
    color:black;
    text-decoration: none;
}
a:hover{
        color:rgb(233, 190, 18);
        }
th{
    border-radius: 20px;
    background-color:rgba(0, 0, 0, 0.747);
}
#d132{
    height: 500px;
    width: 500px;
    float: left;
    margin-top: 60px;
    margin-left: 50px;
}
ul li {
    height: 80px;
    width: 300px;
    list-style: none;
    display: block;
    background-color:rgba(0, 0, 0, 0.776);
    margin: 5px;
    border-radius: 20px;
}
.s2{
  display: block;
  padding-top: 20px;
  text-align: center;

}
.a2{
    color:rgba(255, 255, 255, 0.742);
    text-decoration: none;
}
#d2{
    width: 100%;
    height: 2000px;
    background-image: url(https://gd-hbimg.huaban.com/aa544aaec7b2709f7627308a091b13d7ab2ed42886f2c-xtYKlv_fw658);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
#d21{
    width: 1200px;
    height: 300px;
    margin: auto;
    position:relative;
    top: 60px;
    border-style: solid;
    border-radius: 9px;
    border-width: 5px;
    border-color: rgb(32, 32, 85);
    background-image: url(https://kf.qq.com/touch/kfgames/A1130/v2/PCweb/image/common_home_character_1.png),url(https://photo-static-api.fotomore.com/creative/vcg/veer/nowarter800/new/VCG41N613687432.jpg);
    background-repeat: no-repeat,no-repeat;
    background-size: 700px,1200px;
    background-position: 600px,0px;
   
}
.h34{
    position: relative;
    top: 40px;
    left: 100px;
    color: aliceblue;
}
#d22{
    width: 1200px;
    height: 300px;
    margin: auto;
    position:relative; 
    margin-top: 100px;
    border-style: solid;
    border-radius: 9px;
    border-width: 5px;
    border-color: rgb(32, 32, 85);
    background-image: url(https://kf.qq.com/touch/kfgames/A1130/v2/PCweb/image/common_home_character_2.png),url(https://tse2-mm.cn.bing.net/th/id/OIP-C.ZF0jPxxCw6BHu01g8x8dywHaER?w=297&h=180&c=7&r=0&o=5&dpr=2.6&pid=1.7);
    background-repeat: no-repeat,no-repeat;
    background-size: 900px,1200px;
    background-position: -250px,0px;
}
.h44{
    margin-left: 1000px;
    color: aliceblue;
    margin-top: 40px;
}
#d23{
    width: 100%;
    height: 400px;
}
#d23a{
    display: inline-block;
    width: 600px;
    height: 300px;
    margin-top: 40px;
    margin-left: 250px;
    background-color: rgb(0, 0, 0);
    vertical-align: top;
    border-style: solid;
    border-radius: 9px;
    border-width: 5px;
    border-color: rgb(32, 32, 85);
    background-image: url(https://t9.baidu.com/it/u=3554651616,2912292992&fm=193);
    background-repeat: no-repeat;
    background-size: 450px;
    background-position: 140px;
}
#d23b{
    display: inline-block;
    width: 600px;
    height: 300px;
    margin-top: 40px;
    margin-left: 100px;
    vertical-align: top;
    background-color:rgb(20, 19, 19);
    border-style: solid;
    border-radius: 9px;
    border-width: 5px;
    border-color: rgb(32, 32, 85);
    background-image: url(https://tse1-mm.cn.bing.net/th/id/OIP-C.kxb0YcOj6y7XhX5goDETcQHaMA?rs=1&pid=ImgDetMain);
    background-repeat: no-repeat;
    background-size: 200px;
    background-position: 300px;

}
.h54{
    margin-left: 60px;
    color: aliceblue;
    margin-top: 40px;
  
}
.h64{
    margin-left: 60px;
    color: aliceblue;
    margin-top: 40px;
}
#d24{
    width: 100%;
    height: 400px;
}
#d24a{
    display: inline-block;
    width: 600px;
    height: 300px;
    margin-top: 40px;
    margin-left: 250px;
    border-style: solid;
    border-radius: 9px;
    border-width: 5px;
    background-color:rgb(255, 235, 199);
    background-image: url(https://tse3-mm.cn.bing.net/th/id/OIP-C.kbX2I4IfUw7USnPxW3_aCAHaHN?rs=1&pid=ImgDetMain);
    background-repeat: no-repeat;
    background-size: 450px;
    background-position: 140px;
}
#d24b{
    display: inline-block;
    width: 600px;
    height: 300px;
    margin-top: 40px;
    margin-left: 100px;
    vertical-align: top;
    border-style: solid;
    border-radius: 9px;
    border-width: 5px;
    background-color: rgba(255, 255, 255, 0.943);
    background-image: url(https://bpic.588ku.com/element_origin_min_pic/19/04/10/9a9d3dd713b9dd9f3ef13061bfbfb81a.jpg);
    background-repeat: no-repeat;
    background-size: 300px;
    background-position: 250px;
}
.h74{
    margin-left: 60px;
    color:black;
    margin-top: 40px;
}
#d25{
    width: 100%;
    height: 150px;
    background-color: black;
    margin-top: 150px;
    text-align: center;
    padding-top: 200px;
}
</style>




</html>