<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英雄联盟客服部分</title>
</head>
<body style="height: 100%; width: 100%;">
    <div id="root">
        <div id="d1">
            <img src="https://pic.baike.soso.com/p/20130307/20130307133541-2131676630.jpg" id="im1">
            <span id="s1"><span style="color: chocolate;">英雄联盟</span>周边<span style="color: blueviolet;">商城</span></span>
            <p id="p1">你好，请先登录</p>
        </div>
        <div id="d2">
            <ul id="u1" >
                <li><a href="https://lolriotmall.qq.com/index.shtml?CLICKTAG=merchmall.pc.index.nav45">商城首页</a></li>
                <li><a href="https://lolriotmall.qq.com/list.shtml?catid=101&CLICKTAG=merchmall.pc.index.nav46">塑料手办</a>
               <ul>
                  <li><a href="https://lolriotmall.qq.com/list.shtml?catid=121&CLICKTAG=merchmall.pc.index.nav46_subNav51">大型塑雕</a></li>
                  <li><a href="https://lolriotmall.qq.com/list.shtml?catid=122&CLICKTAG=merchmall.pc.index.nav46_subNav52">中型塑雕</a></li>
                  <li><a href="https://lolriotmall.qq.com/list.shtml?catid=208&CLICKTAG=merchmall.pc.index.nav46_subNav66">限定手办</a></li>
                  <li><a href="https://lolriotmall.qq.com/list.shtml?catid=676&CLICKTAG=merchmall.pc.index.nav46_subNav221">迷你手办</a></li>
                </ul>
              </li>
                <li><a href="https://lolriotmall.qq.com/list.shtml?catid=120&CLICKTAG=merchmall.pc.index.nav48">服饰毛绒</a>
                <ul>
                    <li><a href="https://lolriotmall.qq.com/list.shtml?catid=1329&CLICKTAG=merchmall.pc.index.nav48_subNav309">赛事服饰</a></li>
                    <li><a href="https://lolriotmall.qq.com/list.shtml?catid=1327&CLICKTAG=merchmall.pc.index.nav48_subNav286">毛绒玩偶</a></li>
                </ul>
            </li>
                <li><a href="https://lolriotmall.qq.com/list.shtml?catid=665&CLICKTAG=merchmall.pc.index.nav49">生活周边</a>
                <ul>
                    <li><a href="https://lolriotmall.qq.com/list.shtml?catid=1325&CLICKTAG=merchmall.pc.index.nav49_subNav250">日常用品</a></li>
                    <li><a href="https://lolriotmall.qq.com/list.shtml?catid=1181&CLICKTAG=merchmall.pc.index.nav49_subNav251">艺术收藏</a></li> 
                    <li><a href="https://lolriotmall.qq.com/list.shtml?catid=666&CLICKTAG=merchmall.pc.index.nav49_subNav248">其他</a></li>
                </ul>
            </li>
                <li><a href="https://lolriotmall.qq.com/cooperation.html?CLICKTAG=merchmall.pc.index.nav298">品牌联名</a></li>
                <li><a href="https://lolriotmall.qq.com/user/collect.shtml?CLICKTAG=merchmall.pc.index.nav257">手办收藏</a></li>
            </ul>
        </div>
        <div class="d3">
            <div class="d3-img">
	
                <img src="https://game.gtimg.cn/images/daojushop/zb/ad/202410/20241014135623_576610.jpg" alt="">
                <img src="https://game.gtimg.cn/images/daojushop/zb/ad/202410/20241011142732_916942.jpg" alt="">
                <img src="https://game.gtimg.cn/images/daojushop/zb/ad/202409/20240926101501_400561.jpg" alt="">
                <img src="https://game.gtimg.cn/images/daojushop/zb/ad/202409/20240919132113_701386.jpg" alt="">
        </div>
        </div>
        <div id="d4">
            <div id="d41">
                <img src="https://game.gtimg.cn/images/daojushop/zb/ad/202409/20240912135817_490127.jpg" class="im3">
                <p style="text-align: center;">全球总决赛联动 拉克丝雕塑 璀璨降临</p>
            </div>
            <div id="d42">
                <img src="https://game.gtimg.cn/images/daojushop/zb/ad/202408/20240821143218_773535.jpg" class="im3">
                <p style="text-align: center;">13周年限定手办 神龙降临!</p>
            </div>
            <div id="d43"> 
                <img src="https://game.gtimg.cn/images/daojushop/zb/ad/202409/20240912135855_914284.jpg" class="im3">
                <p style="text-align: center;">2024全球总决赛典藏礼盒 限量发售！</p>
            </div>
            <div id="d44">
                <img src="https://game.gtimg.cn/images/daojushop/zb/ad/202409/20240912105142_621955.jpg" class="im3">
                <p style="text-align: center;">无畏契约盖可小怪兽毛绒套装 可揉可挂！</p>
            </div>
        </div>
        <div id="d5">
            <table  cellpadding="10"  cellspacing="10" style="margin: auto; width: 1200px;" >
                <tr>
                    <td><a href="https://lolriotmall.qq.com/help/helpAfterSale.shtml#help1">购物指南</a></td>
                    <td><a href="https://lolriotmall.qq.com/help/helpShopping.shtml#help1">配送服务</a></td>
                    <td><a href="https://lolriotmall.qq.com/help/helpExpress.shtml#help1">售后服务</a></td>
                    <td><a href="https://lolriotmall.qq.com/help/helpIndex.shtml">服务中心</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://lolriotmall.qq.com/help/helpAfterSale.shtml#help1">账号注册与登录</a></td>
                    <td><a href="https://lolriotmall.qq.com/help/helpShopping.shtml#help1">全场满299元免运费</a></td>
                    <td><a href="https://lolriotmall.qq.com/help/helpExpress.shtml#help1">7天无理由退换货</a></td>
                    <td><a href="https://yzf.qq.com/xv/web/static/chat/index.html?sign=37ef9b97d37304c52b1096e61fb4b662fa697ac7fc65cf980dda16c43a834d11d4c88f26a417717cae695f83ac2163c7a3a048c8&uid=&c1=&c2=&c3=https://lolriotmall.qq.com/help/helpIndex.shtml">在线客服咨询</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://lolriotmall.qq.com/help/helpAfterSale.shtml#help2">购买流程介绍</a></td>
                    <td><a href="https://lolriotmall.qq.com/help/helpShopping.shtml#help2">配送范围及运费</a></td>
                    <td><a href="https://lolriotmall.qq.com/help/helpExpress.shtml#help5">退换货流程</a></td>
                    <td><a href="https://wj.qq.com/s2/12509172/5ed1/">客服电话</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://lolriotmall.qq.com/help/helpAfterSale.shtml#help3">支付方式</a></td>
                    <td><a href="https://lolriotmall.qq.com/help/helpShopping.shtml#help3">配送进度查询</a></td>
                    <td><a href="https://lolriotmall.qq.com/help/helpExpress.shtml#help3">商品送错的处理方案</a></td>
                    <td><a href="https://wj.qq.com/s2/12509172/5ed0/">售后</a></td>
                  </tr>
            </table>
        </div>
        <div id="d6">
            <hr>
            <p style="text-align: center;"><a href="https://lolriotmall.qq.com/help/helpabouts.shtml#help5">关于商城</a>&emsp;&emsp;<a href="https://lolriotmall.qq.com/help/helpabouts.shtml#help4">服务条款</a>&emsp;&emsp;<a href="https://lolriotmall.qq.com/help/helpabouts.shtml#help3">合作伙伴</a>&emsp;&emsp;<a href="https://lolriotmall.qq.com/help/helpabouts.shtml#help2">法律声明</a>&emsp;&emsp;<a href="https://lolriotmall.qq.com/help/helpabouts.shtml#help1">经营者证照信息</a></p>
            <hr>
        </div>
       <div id="d7">
        <br>
        <p>雪叶（上海）创意设计有限公司提供客服支持 | 售后服务： https://wj.qq.com/s2/12509172/5ed0/
            Copyright (C) 1998 – 2024 Tencent. All Rights Reserved.腾讯公司 版权所有</p>
       </div>
    </div>
</body>
<style>
#root{
    width: 100%;
    height: 100%;
    }
#d1{
    width: 100%;
    height: 150px;
    background-color: black;
}

#im1{
    width: 100px;
    height: 100px;
    padding-left: 1400px;
}
#s1{
    display:block;
    padding-left:400px;
    margin-top:-100px;
    color:white;
    font-size: 80px;
    font-style:italic;
    
}
#p1{
    
    color: white;
    padding-left: 1400px;
}
#d2{
    width: 100%;
    height: 30px;
   background-color:#333;
}
ul{
        margin:0px;
        padding:0px;  
    }
ul li {
        height: 30px;;
        width: 115px;
        list-style: none;
        float: left;
        display: inline;
        font: 1.0em Arial,Hevetica,sans-serif;
}
ul li  a{color:#FFF;
              width: 113px;
              margin:0px;
              padding: 0px 0px 0px 8px;
              text-decoration: none;
              display: block;
              background:#333;
              line-height: 29px;
              border-right: 1px solid #ccc;
              border-bottom: 1px solid #ccc;
    }
    ul li ul li{
        height: 25px;
    }
    ul li ul li a{
        background:#333;
        line-height: 30px;
    }
    ul li a:hover{background:gold; border-bottom: 1px dashed #FF0000;}
    ul li ul{display: none}
    ul li:hover ul{display: block;}
    ul li ul li a:hover{background:#FF0000;}
.d3{
	width:1800px;
	height:500px;
	overflow: hidden;
	position: relative;
}
.d3 .d3-img {
	width:7200px;
	height:500px;
	overflow: hidden;
	position: absolute;
	display: flex;
	animation: run 10s ease infinite;
	z-index: -1;
}
.d3 .d3-img  img{
	width:1800px;
	height:100%;
}

@keyframes run {
	0%,20%{
		/* margin-left: 0; */
		transform: translateX(0);
	}
	30%,50%{
		/* margin-left: -1200px;; */
		transform: translateX(-1800px);
	}
	60%,70%{
		/* margin-left: -2400px; */
		transform: translateX(-3600px);
	}
	80%,90%{
		/* margin-left: -3600px; */
		transform: translateX(-5400px);
	}
	100%{
		/* margin-left: 0; */
		transform: translateX(0);
	}
}
#d4{
    width: 100%;
    height: 300px;
}
.im3{
    width: 350px;
    height: 250px;
}
#d41{
    display: inline-block;
    width: 350px;
    height: 300px;
}
#d42{
    display: inline-block;
    width: 350px;
    height: 300px;
    margin-left:70px;
}
#d43{
    display: inline-block;
    width: 350px;
    height: 300px;
    margin-left:70px;
}
#d44{
    display: inline-block;
    width: 350px;
    height: 300px;
    margin-left:80px;
}
#d5{
    width: 100%;
    height: 250px;
  background-color: #ccc;
}
a{
    color:black;
    text-decoration: none;
}
#d6{
    width: 100%;
    height: 80px;
  
}
#d7{
    width: 100%;
    height: 100px;
    background-color:#f6f3f3;
    background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.0590186258af978b054884dc465dc441?rik=GINkqaFH8f2JRw&riu=http%3a%2f%2fwww.kuaipng.com%2fUploads%2fpic%2fw%2f2019%2f10-18%2f70509%2fwater_70509_698_698_.png&ehk=Vjm4EKvXsQvLMzlVCdFRRTk0SaqWR1yX9TCVmZk8HI4%3d&risl=&pid=ImgRaw&r=0);
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: 1300px;
}   

</style>
</html>